<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landningssida</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <img class="logo" src="images/chas-academy-emblem.png" alt="" />
            <a href="">YH-utbildningar</a>
            <a href="">Studera hos oss</a>
            <a href="">Chas Upskill</a>
            <a href="">För företag</a>
            <a href="">Om oss</a>
            <a href="">Aktuellt</a>
            <button class="blue-apply-btn">ANSÖK</button>
        </nav>
        <div class="hero">
            <h1>CHAS ACADEMY - <br /> STEGET NÄRMARE EN <br /> KARRIÄR INOM IT</h1>
            <h4>CHAS ACADEMY ÄR EN YRKESHÖGSKOLA <br /> SOM FÖRBEREDER DIG FÖR ETT <br /> ARBETSLIV INOM IT. VILL DU
                VARA MED <br /> PÅ
                RESAN TILL VÄRLDENS BÄSTA <br /> BRANSCH?</h4>
            <button class="arrow">&darr;</button>
        </div>
    </header>

    <main>
        <div class="about">
            <img class="girl-outside" src="images/girl-outside.jpg" alt="">
            <div class="about-text">
                <h4>LÄR KÄNNA OSS</h4>
                <h2>CHAS ACADEMY</h2>
                <p>Vi kan IT! Och snart kan du också det. Med pedagogik och kunskap stöttar våra branschledande
                    huvudlärare våra studerande i resan från drömjobb till verklighet. Här på Chas Academy är vi ett
                    sammansvetsat gäng som drivs av samma mål - att skapa den bästa yrkeshögskolan med moderna
                    IT-utbildningar som leder till en ny karriär. Som del av det ledande bolaget inom IT, Chas Visual
                    Management, har vi över 10 års branscherfarenhet i ryggen och ett engagerat nätverk vid vår sida.
                    Välkommen att joina oss på Chas Academy!</p>
                <button class="black-apply-btn">ANSÖK DIREKT</button> <button class="white-about-btn">LÄS MER OM
                    OSS</button>
            </div>
        </div>
        <div class="programs">
            <div class="programs-text">
                <h4>Hitta din drömutbildning inom IT</h4>
                <h2>VÅRA YH-UTBILDNINGAR</h2>
                <p>Att utveckla tjänster, appar och system är de mest eftertraktade och svårrekryterade kompetenserna
                    idag. Därför finns vi! Tillsammans med lärare från branschen får du redan från start
                    verklighetsbaserade
                    uppdrag inom utveckling och design. Efter dina två år hos oss är du precis den kunniga
                    IT-specialisten som marknaden skriker efter.</p>
                <h4>Än är det inte för sent att ansöka! Vi håller reservantagningen öppen fram till 13 september.</h4>
            </div>
            <div class="programs-links">
                <a class="program-link" href=""><img class="small-img" src="images/green-lines.webp" alt="">
                    <p>FULLSTACK WEBBUTVECKLARE <br /> OPEN SOURCE</p>
                </a>
                <a class="program-link" href=""><img class="small-img" src="images/orange-lines.webp" alt="">
                    <p>FULLSTACK .NET</p>
                </a>
                <a class="program-link" href=""><img class="small-img" src="images/pink-lines.webp" alt="">
                    <p>JAVASCRIPT</p>
                </a>
                <a class="program-link" href=""><img class="small-img" src="images/turquoise-blob.webp" alt="">
                    <p>DEVOPS ENGINEER</p>
                </a>
                <a class="program-link" href=""><img class="small-img" src="images/red-blob.webp" alt="">
                    <p>FRONTENDUTVECKLARE</p>
                </a>
                <a class="program-link" href=""><img class="small-img" src="images/blue-blob.webp" alt="">
                    <p>UX/UI-DESIGNER OCH <br /> FRONTEND</p>
                </a>
                <a class="program-link" href=""><img class="small-img" src="images/teal-blob.webp" alt="">
                    <p>SYSTEMUTVECKLARE</p>
                </a>
            </div>
            <button class="readmore-btn">LÄS MER OM YH-UTBILDINGARNA</button>
        </div>
        <div class="student-reviews">
            <h3>VAD SÄGER VÅRA STUDENTER</h3>
            <div class="students">
                <div class="review">
                    <img class="student-image" src="images/Johannes.webp" alt="">
                    <h4>KUL OCH UTMANANDE</h4>
                    <p>“Jag valde Fullstack för att jag älskar utmaningar och det är bra framtidsutsikter, raka
                        motsatsen till det jag satt och gjorde när jag sökte utbildningen. Det blev på Chas Academy för
                        att jag hade läst mycket bra om ledningen och gillar upplägget så nära närings- och
                        arbetslivet!”</p>
                    <h5>– JOHANNES LEPSIUS</h5>
                </div>
                <div class="review">
                    <img class="student-image" src="images/Kleopatra.webp" alt="">
                    <h4>BÄSTA FÖRUTSÄTTNINGARNA</h4>
                    <p>”För mig är det viktigt att skapa en bättre framtid för mig och de framtida generationerna. Jag
                        går andra året på Chas Academys utbildning UX-designer med kravkompetens och får varje dag nya
                        kunskaper som kommer ge mig de förutsättningar jag behöver för att kunna göra detta i mitt
                        yrkesliv”</p>
                    <h5>– KLEOPATRA PAPADOPOULOU</h5>
                </div>
                <div class="review">
                    <img class="student-image" src="images/Sebastian.webp" alt="">
                    <h4>SPÄNNANDE</h4>
                    <p>”Programmering känns spännande och programmerare känns som ett yrke med bra framtidsutsikter.
                        Fullstack för att jag ville få en bra bredd på kunskapen.”</p>
                    <h5>– SEBASTIAN GERSTEL SOLLERMAN</h5>
                </div>
                <div class="review">
                    <img class="student-image" src="images/Laila.webp" alt="">
                    <h4>KOMPETENSFÖRHÖJNING</h4>
                    <p>"Jag är i grunden grafisk designer och illustratör men efter att jag varit föräldraledig i två år
                        ville jag fortsätta min professionella utveckling. Jag stod då inför utmaningen att jag inte
                        hade alla behörigheter som behövdes från gymnasiet så då tog jag tag i att plugga upp svenska,
                        engelska och programmering C#. Jag tog även itu med att bedöma min kandidatexamen i Konst samt
                        gymnasiebetygen för att visa min kompetens.
                        <br /><br />
                        Nu befinner jag mig nästan i slutet av min utbildning och jag arbetar som UX-designer hos
                        Northvolt. Just nu genomgår jag min sex månader långa provanställning hos dem."
                    </p>
                    <h5>- Laila Arselan</h5>
                </div>
                <div class="review">
                    <img class="student-image" src="images/Ludvig.webp" alt="">
                    <h4>ETT TYDLIGT KARRIÄRBYTE</h4>
                    <p>"Efter att ha jobbat flera år på en ingenjörsfirma där jag kunde utföra mitt jobb utantill
                        började jag känna mig understimulerad. Jag började med att söka enstaka kurser på universitetet
                        och av en slump kom jag in på programmering vilket jag upptäckte att jag hade en fallenhet för
                        och att det var väldigt roligt. Efter det sökte jag program inom både fullstack och devops och
                        kom tillslut in på DevOps Engineer hos Chas Academy.
                        <br /><br />
                        Nu är jag färdigutbildad DevOps Engineer och är den första yh-studerande som blivit anställd hos
                        Accenture."
                    </p>
                    <h5>- Ludvig Ravelin</h5>
                </div>
                <div class="review">
                    <img class="student-image" src="images/Laila.webp" alt="">
                    <h4>LIA SOM LEDER TILL JOBB</h4>
                    <p>"Innan jag började plugga jobbade jag på Ica Maxi i Barkarby i delikatessen och i fisken. Jag
                        hade jobbat där i 2 år och innan det var jag på en 6 månaders backpack-resa genom Sydostasien
                        2019. Jag bestämde mig för att börja plugga eftersom jag kände att jag inte längre utvecklades
                        på jobbet jag hade och jag valde Chas Academy för att min bror hade gått där innan och
                        rekommenderade skolan till mig. Nu efter utbildningen har jag fått jobb på min praktikplats
                        Bazooka och jag börjar där efter sommaren."</p>
                    <h5>- Sara Abou-Dabous</h5>
                </div>
            </div>
        </div>
        <div class="late-admission">
            <div class="late-admission-text">
                <h4>STUDERA HOS OSS</h4>
                <h2>RESERVANTAGNINGEN <br /> ÄR ÖPPEN</h2>
                <p>Reservantagningen är öppen så ta chansen och ansök <br /> redan idag!</p>
                <button class="blue-howto-btn">HUR ANSÖKER JAG?</button> <button class="white-apply-btn">ANSÖK
                    DIREKT</button>
            </div>
            <video playsinline autoplay muted loop class="blue-video">
                <source src="images/blue-video.mp4" type="video/mp4">
            </video>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-background">
                <img class="footer-img" src="images/footer_background.webp" alt="">
                <div class="footer-background-text">
                    <h3>VILL DU JOBBA INOM VÄRLDENS BÄSTA <br /> BRANSCH?</h3>
                    <button class="apply-now-btn">ANSÖK NU</button>
                </div>
            </div>
            <div class="footer-links">
                <a href="">Hem</a>
                <a href="">YH-program</a>
                <a href="">Om oss</a>
                <a href="">Så ansöker du</a>
                <a href="">Kontakt</a>
                <a href="">Aktuellt</a>
                <a href="">Integritetspolicy</a>
                <a href="">Jobba hos oss</a>
            </div>
            <div class="contact">
                <p class="bold">Kontakta oss</p>
                <p class="bold">Mail</p>
                <p>info@chasacademy.se</p>
                <p class="bold">Adress</p>
                <p>Arenavägen 61</p>
                <p>121 77 Johanneshov</p>
                <button class="canvas-btn"><img class="canvas" src="images/canvas_logo.png" alt=""></button>
            </div>
            <div class="logo-sm-container">
                <img class="footer-logo" src="images/footer-logo.svg" alt="">
                <p>FÖLJ OSS</p>
                <div class="sm-links">
                    <img class="social-media" src="images/fb_icon.svg" alt="">
                    <img class="social-media" src="images/ig_icon.svg" alt="">
                    <img class="social-media" src="images/yt_icon.svg" alt="">
                </div>
            </div>
        </div>
        <div class="copy">UPPHOVSRÄTT © 2023 CHAS ACADEMY | ALLA RÄTTIGHETER FÖRBEHÅLLNA | CHAS ACADEMY AV CHAS |
            ORG.NR:556817-8155</div>
    </footer>

</body>

</html>